# static-analyzer

./: README.md  pom.xml  wala.properties
analysis/: HelloWorld.java
src/main/java/com/mahirkabir/app/: App.java
